<!DOCTYPE html>
<html>
  <head>
    <title>Mohamed Chalal</title>
    <meta charset="utf8">
    <link href="bootstrap.css" >
    <link type="text/css" rel="stylesheet" href="bootstrap.css"/>
  <style>
  body{
    font: helvetica;
    color: #ffffff;
    background-color: #2c303b;
    margin: 10px;
    padding: 10px;
  }
  img{
    border: 1px solid #1f9ed5;
    padding: 3px;
    float: right;
    width: 20%;
    height: 20%;
  }
  header{
    text-align: right;
  }
  .companyname{
  }
.MainTitle{
  text-align: center;
  text-decoration: underline;
  font-size: 50px;
}
nav{

}
h1{
  font-size: 40px;
  outline:1px solid red;
  width:240px;
  display: grid;
  flex-basis: auto;
  flex-direction: column-reverse;
}
h2{
  text-align: left;
  font-size:20px;
  padding-left:50px;
}
li{

}
  </style>
  </head>
<body>
  <header>
    Mohamed Chalal<br>
    MohamedrChalal@gmail.com<br>
    571-275-0442<br>
  </header>
  <main>
    <div class="MainTitle">FULL STACK WEB DEV</div>
      <img src="Mohamed_thumbnail.jpg" alt="PictueOfMohamed"/>

    <nav>
      <h1>Summary</h1>
      <h1>Education</h1>
      <h1>WorkHistory</h1>
        <h2>pos<span class="companyname">company name</span><span class="datesworked">dates</span></h2>
        <h2>pos<span class="companyname">company name</span><span class="datesworked">dates</span></h2>
        <h2>pos<span class="companyname">company name</span><span class="datesworked">dates</span></h2>
        <h2>pos<span class="companyname">company name</span><span class="datesworked">dates</span></h2>
      <h1>Skills</h1>
    </nav>
      <ul>
        <li>Portfolio</li>
        <li></li>
        <li></li>
    </ul>
  </main>
</body>
</html>
